{
  "scripts": {
    "test": "jest"
  },
  "name": "cse110-sp23-group14",
  "description": "[Team Page](https://github.com/cse110-sp23-group14/cse110-sp23-group14/blob/main/admin/team.md)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-sp23-group14/cse110-sp23-group14.git"
  }
}
